[33mcommit e0e029ef4d2a5ebe71f01defe8f075d389af9760[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mbackend[m[33m)[m
Author: ebin6 <ebin.oneteam@gmail.com>
Date:   Mon Jul 7 13:29:05 2025 +0530

    added string swapcase method

[33mcommit 44c07998fb2104f4b1cc3dc4b47b67841a740862[m
Author: ebin6 <ebin.oneteam@gmail.com>
Date:   Mon Jul 7 12:42:53 2025 +0530

    Changes made in string.py from Ebin

[33mcommit 559afdcd1625c0aa2e1c896a184206c62cfc8fc2[m
Author: ebin6 <ebin.oneteam@gmail.com>
Date:   Mon Jul 7 12:29:43 2025 +0530

    Modified version of Datatypes with added comments

[33mcommit f16fcd39e58de5ca4102d352f579fe58f78f5efe[m
Author: ebin6 <ebin.oneteam@gmail.com>
Date:   Mon Jul 7 12:25:27 2025 +0530

    My first commit
